{
  "redirects": [
    { "source": "/blog", "destination": "/notes", "permanent": true },
    { "source": "/blog/:path*", "destination": "/notes/:path*", "permanent": true },
    { "source": "/es/blog", "destination": "/es/notes", "permanent": true },
    { "source": "/es/blog/:path*", "destination": "/es/notes/:path*", "permanent": true },
    { "source": "/cloud-certified-architect", "destination": "/claude-certified-architect", "permanent": true },
    { "source": "/es/cloud-certified-architect", "destination": "/es/claude-certified-architect", "permanent": true }
  ]
}
